FPDH	00000	A
FPDH	00001	B
FPDH	00010	C
FPDH	00011	D
FPDH	00100	E
FPDH	00101	F
FPDH	00110	G
FPDH	00111	H
FPDH	01000	J
FPDH	01001	K
FPDH	01010	L
FPDH	01011	M
FPDH	01100	N
FPDH	01101	P
FPDH	01110	Q
FPDH	01111	R
FPDH	10000	S
FPDH	10001	T
FPDH	10010	U
FPDH	10011	V
FPDH	10100	W
FPDH	10101	X
FPDH	10110	Y
FPDH	10111	Z
SFDH	000001	京
SFDH	000010	津
SFDH	000011	冀
SFDH	000100	晋
SFDH	000101	蒙
SFDH	000110	辽
SFDH	000111	吉
SFDH	001000	黑
SFDH	001001	沪
SFDH	001010	苏
SFDH	001011	浙
SFDH	001100	皖
SFDH	001101	闽
SFDH	001111	鲁
SFDH	010000	豫
SFDH	010001	鄂
SFDH	010010	湘
SFDH	010011	粤
SFDH	010100	桂
SFDH	010101	琼
SFDH	010110	渝
SFDH	010111	川
SFDH	011000	贵
SFDH	011001	云
SFDH	011010	藏
SFDH	011011	陕
SFDH	011100	甘
SFDH	011101	青
SFDH	011110	宁
SFDH	011111	新
SFDH	100000	香港
SFDH	100001	澳门
SFDH	100010 	台湾
SFDH	001110	赣
HPHM	000000	A
HPHM	000001	B
HPHM	000010	C
HPHM	000011	D
HPHM	000100	E
HPHM	000101	F
HPHM	000110	G
HPHM	000111	H
HPHM	001001	J
HPHM	001010	K
HPHM	001011	L
HPHM	001100	M
HPHM	001101	N
HPHM	001111	P
HPHM	010000	Q
HPHM	010001	R
HPHM	010010	S
HPHM	010011	T
HPHM	010100	U
HPHM	010101	V
HPHM	010110	W
HPHM	010111	X
HPHM	011000	Y
HPHM	011001	Z
HPHM	011010	0
HPHM	011011	1
HPHM	011100	2
HPHM	011101	3
HPHM	011110	4
HPHM	011111	5
HPHM	100000	6
HPHM	100001	7
HPHM	100010	8
HPHM	100011	9
HPZL	1010	临时入境汽车
HPZL	1001	试验汽车
HPZL	0101	境外汽车
HPZL	0100	领馆汽车
HPZL	0011	使馆汽车
HPZL	0010	小型汽车
HPZL	0001	大型汽车
HPZL	1000	教练车
HPZL	0111	低速汽车
HPZL	0110	外籍汽车
HPZL	1111	其他号牌
HPZL	1101	香港澳门出入境车
HPZL	1100	警用汽车
HPZL	1011	临时行驶车
SYXZ	1000	非营运
SYXZ	0001	公路客运、旅游客运
SYXZ	0010	公交客运
SYXZ	0011	出租客运
SYXZ	0100	货运
SYXZ	0101	租赁
SYXZ	1100	警用、消防、救护、工程抢险
SYXZ	1111	教练车
SYXZ	1101	幼儿校车、小学生校车、其他校车
SYXZ	1110	危化品运输
SYXZ	0111	其它
CLLX	000000001	大型普通客车
CLLX	000000010	大型双层客车
CLLX	000000011	大型卧铺客车
CLLX	000000100	大型铰接客车
CLLX	000000101	大型越野客车
CLLX	000000110	大型轿车
CLLX	000000111	大型专用客车
CLLX	000001000	大型专用校车
CLLX	000001001	中型普通客车
CLLX	000001010	中型双层客车
CLLX	000001011	中型卧铺客车
CLLX	000001100	中型铰接客车
CLLX	000001101	中型越野客车
CLLX	000001110	中型轿车
CLLX	000001111	中型专用客车
CLLX	000010000	中型专用校车
CLLX	000010001	小型普通客车
CLLX	000010010	小型越野客车
CLLX	000010011	小型轿车
CLLX	000010100	小型专用客车
CLLX	000010101	小型专用校车
CLLX	000010110	小型面包车
CLLX	000010111	微型普通客车
CLLX	000011000	微型越野客车
CLLX	000011001	微型轿车
CLLX	000011010	微型面包车
CLLX	001000000	重型半挂牵引车
CLLX	001000001	重型全挂牵引车
CLLX	001000010	中型半挂牵引车
CLLX	001000011	中型全挂牵引车
CLLX	001000100	轻型半挂牵引车
CLLX	001000101	轻型全挂牵引车
CLLX	001010000	大型非载货专项作业车
CLLX	001010001	大型载货专项作业车
CLLX	001010010	中型非载货专项作业车
CLLX	001010011	中型载货专项作业车
CLLX	001010100	小型非载货专项作业车
CLLX	001010101	小型载货专项作业车
CLLX	001010110	微型非载货专项作业车
CLLX	001010111	微型载货专项作业车
CLLX	001011000	重型非载货专项作业车
CLLX	001011001	重型载货专项作业车
CLLX	001011010	轻型非载货专项作业车
CLLX	001011011	轻型载货专项作业车
CLLX	001100000	普通正三轮摩托车
CLLX	001100001	轻便正三轮摩托车
CLLX	001100010	正三轮载客摩托车
CLLX	001100011	正三轮载货摩托车
CLLX	001100100	侧三轮摩托车
CLLX	001100101	普通二轮摩托车
CLLX	001100110	轻便二轮摩托车
CLLX	001101000	无轨电车
CLLX	001101001	有轨电车
CLLX	001101010	三轮汽车
CLLX	001101011	轮式装载机械
CLLX	001101100	轮式挖掘机械
CLLX	001101101	轮式平地机械
CLLX	010000000	重型普通货车
CLLX	010000001	重型厢式货车
CLLX	010000010	重型封闭货车
CLLX	010000011	重型罐式货车
CLLX	010000100	重型平板货车
CLLX	010000101	重型集装厢车
CLLX	010000110	重型自卸货车
CLLX	010000111	重型特殊结构货车
CLLX	010001000	重型仓栅式货车
CLLX	010001001	重型车辆运输车
CLLX	010001010	重型厢式自卸货车
CLLX	010001011	重型罐式自卸货车
CLLX	010001100	重型平板自卸货车
CLLX	010001101	重型集装厢自卸货车
CLLX	010001110	重型特殊结构自卸货车
CLLX	010001111	重型仓栅式自卸货车
CLLX	010010000	中型普通货车
CLLX	010010001	中型厢式货车
CLLX	010010010	中型封闭货车
CLLX	010010011	中型罐式货车
CLLX	010010100	中型平板货车
CLLX	010010101	中型集装厢车
CLLX	010010110	中型自卸货车
CLLX	010010111	中型特殊结构货车
CLLX	010011000	中型仓栅式货车
CLLX	010011001	中型车辆运输车
CLLX	010011010	中型厢式自卸货车
CLLX	010011011	中型罐式自卸货车
CLLX	010011100	中型平板自卸货车
CLLX	010011101	中型集装厢自卸货车
CLLX	010011110	中型特殊结构自卸货车
CLLX	010011111	中型仓栅式自卸货车
CLLX	010100000	轻型普通货车
CLLX	010100001	轻型厢式货车
CLLX	010100010	轻型封闭货车
CLLX	010100011	轻型罐式货车
CLLX	010100100	轻型平板货车
CLLX	010100101	轻型自卸货车
CLLX	010100110	轻型特殊结构货车
CLLX	010100111	轻型仓栅式货车
CLLX	010101000	轻型车辆运输车
CLLX	010101001	轻型厢式自卸货车
CLLX	010101010	轻型罐式自卸货车
CLLX	010101011	轻型平板自卸货车
CLLX	010101100	轻型特殊结构自卸货车
CLLX	010101101	轻型仓栅式自卸货车
CLLX	010101110	微型普通货车
CLLX	010101111	微型厢式货车
CLLX	010110000	微型封闭货车
CLLX	010110001	微型罐式货车
CLLX	010110010	微型自卸货车
CLLX	010110011	微型特殊结构货车
CLLX	010110100	微型仓栅式货车
CLLX	010110101	微型车辆运输车
CLLX	010110110	微型厢式自卸货车
CLLX	010110111	微型罐式自卸货车
CLLX	010111000	微型特殊结构自卸货车
CLLX	010111001	微型仓栅式自卸货车
CLLX	010111010	普通低速货车
CLLX	010111011	厢式低速货车
CLLX	010111100	罐式低速货车
CLLX	010111101	自卸低速货车
CLLX	010111110	仓栅式低速货车
CLLX	010111111	厢式自卸低速货车
CLLX	011000000	罐式自卸低速货车
CLLX	100000000	重型普通全挂车
CLLX	100000001	重型厢式全挂车
CLLX	100000010	重型罐式全挂车
CLLX	100000011	重型平板全挂车
CLLX	100000100	重型集装箱全挂车
CLLX	100000101	重型自卸全挂车
CLLX	100000110	重型仓栅式全挂车
CLLX	100000111	重型旅居全挂车
CLLX	100001000	重型专项作业全挂车
CLLX	100001001	重型厢式自卸全挂车
CLLX	100001010	重型罐式自卸全挂车
CLLX	100001011	重型平板自卸全挂车
CLLX	100001100	重型集装箱自卸全挂车
CLLX	100001101	重型仓栅式自卸全挂车
CLLX	100001110	重型专项作业自卸全挂车
CLLX	100001111	中型普通全挂车
CLLX	100010000	中型厢式全挂车
CLLX	100010001	中型罐式全挂车
CLLX	100010010	中型平板全挂车
CLLX	100010011	中型集装箱全挂车
CLLX	100010100	中型自卸全挂车
CLLX	100010101	中型仓栅式全挂车
CLLX	100010110	中型旅居全挂车
CLLX	100010111	中型专项作业全挂车
CLLX	100011000	中型厢式自卸全挂车
CLLX	100011001	中型罐式自卸全挂车
CLLX	100011010	中型平板自卸全挂车
CLLX	100011011	中型集装箱自卸全挂车
CLLX	100011100	中型仓栅式自卸全挂车
CLLX	100011101	中型专项作业自卸全挂车
CLLX	100011110	轻型普通全挂车
CLLX	100011111	轻型厢式全挂车
CLLX	100100000	轻型罐式全挂车
CLLX	100100001	轻型平板全挂车
CLLX	100100010	轻型自卸全挂车
CLLX	100100011	轻型仓栅式全挂车
CLLX	100100100	轻型旅居全挂车
CLLX	100100101	轻型专项作业全挂车
CLLX	100100110	轻型厢式自卸全挂车
CLLX	100100111	轻型罐式自卸全挂车
CLLX	100101000	轻型平板自卸全挂车
CLLX	100101001	轻型集装箱自卸全挂车
CLLX	100101010	轻型仓栅式自卸全挂车
CLLX	100101011	轻型专项作业自卸全挂车
CLLX	110000000	重型普通半挂车
CLLX	110000001	重型厢式半挂车
CLLX	110000010	重型罐式半挂车
CLLX	110000011	重型平板半挂车
CLLX	110000100	重型集装箱半挂车
CLLX	110000101	重型自卸半挂车
CLLX	110000110	重型特殊结构半挂车
CLLX	110000111	重型仓栅式半挂车
CLLX	110001000	重型旅居半挂车
CLLX	110001001	重型专项作业半挂车
CLLX	110001010	重型低平板半挂车
CLLX	110001011	重型车辆运输半挂车
CLLX	110001100	重型罐式自卸半挂车
CLLX	110001101	重型平板自卸半挂车
CLLX	110001110	重型集装箱自卸半挂车
CLLX	110001111	重型特殊结构自卸半挂车
CLLX	110010000	重型仓栅式自卸半挂车
CLLX	110010001	重型专项作业自卸半挂车
CLLX	110010010	重型低平板自卸半挂车
CLLX	110010011	重型中置轴旅居挂车
CLLX	110010100	重型中置轴车辆运输车
CLLX	110010101	重型中置轴普通挂车
CLLX	110010110	中型普通半挂车
CLLX	110010111	中型厢式半挂车
CLLX	110011000	中型罐式半挂车
CLLX	110011001	中型平板半挂车
CLLX	110011010	中型集装箱半挂车
CLLX	110011011	中型自卸半挂车
CLLX	110011100	中型特殊结构半挂车
CLLX	110011101	中型仓栅式半挂车
CLLX	110011110	中型旅居半挂车
CLLX	110011111	中型专项作业半挂车
CLLX	110100000	中型低平板半挂车
CLLX	110100001	中型车辆运输半挂车
CLLX	110100010	中型罐式自卸半挂车
CLLX	110100011	中型平板自卸半挂车
CLLX	110100100	中型集装箱自卸半挂车
CLLX	110100101	中型特殊结构自卸半挂车
CLLX	110100110	中型仓栅式自卸半挂车
CLLX	110100111	中型专项作业自卸半挂车
CLLX	110101000	中型低平板自卸半挂车
CLLX	110101001	中型中置轴旅居挂车
CLLX	110101010	中型中置轴车辆运输车
CLLX	110101011	中型中置轴普通挂车
CLLX	110101100	轻型普通半挂车
CLLX	110101101	轻型厢式半挂车
CLLX	110101110	轻型罐式半挂车
CLLX	110101111	轻型平板半挂车
CLLX	110110000	轻型自卸半挂车
CLLX	110110001	轻型仓栅式半挂车
CLLX	110110010	轻型旅居半挂车
CLLX	110110011	轻型专项作业半挂车
CLLX	110110100	轻型低平板半挂车
CLLX	110110101	轻型车辆运输半挂车
CLLX	110110110	轻型罐式自卸半挂车
CLLX	110110111	轻型平板自卸半挂车
CLLX	110111000	轻型集装箱自卸半挂车
CLLX	110111001	轻型特殊结构自卸半挂车
CLLX	110111010	轻型仓栅式自卸半挂车
CLLX	110111011	轻型专项作业自卸半挂车
CLLX	110111100	轻型低平板自卸半挂车
CLLX	110111101	轻型中置轴旅居挂车
CLLX	110111110	轻型中置轴车辆运输车
CLLX	110111111	轻型中置轴普通挂车
CLLX	000000000	其它
CSYS	0000	白
CSYS	0001	灰
CSYS	0010	黄
CSYS	0011	粉
CSYS	0100	红
CSYS	0101	紫
CSYS	0110	绿
CSYS	0111	蓝
CSYS	1000	棕
CSYS	1001	黑
CSYS	1111	其它