zookeeper.connect=192.168.6.71:2181,192.168.6.73:2181
group.id=cpq1130
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=200
auto.commit.enable=true
auto.commit.interval.ms=1000
bootstrap.servers=192.168.6.71:9092,192.168.6.72:9092,192.168.6.73:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
fetch.min.bytes=5
threads.num=1
topic=rfid_1_4_1