#??????
log4j.rootLogger=info,A1,stdout
#log4j.rootLogger=ERROR,A1

#???
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %l - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH/\:mm/\:ss}]%-5p %c(line/\:%L) %x-%m%n

#????
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=E:/llrp.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %p [%t] %l - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %p [%t] (%F\:%L) - %m%n